// Options: 'development', 'staging', 'production', etc
NODE_ENV=

// The port your app should listen on
PORT=

// The URI for your mongo database
MONGODB_URI=

// A user authentication session secret
// (For DEV Only) cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1
SESSION_SECRET=
